<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wasp.javafx.MainController" stylesheets="@styles/styles.css, @styles/main-page-styles.css">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #404040;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@images/WASP.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" layoutX="74.0" layoutY="761.0" mnemonicParsing="false" onAction="#onLogoutButtonPressed" styleClass="common-button" text="Logout" textFill="#f8b607" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                   <Label fx:id="usernameLabel" layoutX="50.0" layoutY="678.0" textFill="#cccccc" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="passwordLabel" layoutX="50.0" layoutY="699.0" textFill="#cccccc" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #323232;">
               <children>
                  <TableView layoutX="50.0" layoutY="50.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                    <columns>
                        <TableColumn minWidth="30.0" prefWidth="30.0" resizable="false" text="ID" />
                        <TableColumn minWidth="75.0" prefWidth="100.0" resizable="false" text="siteName" />
                      <TableColumn minWidth="50.0" prefWidth="200.0" resizable="false" text="url" />
                      <TableColumn minWidth="50.0" prefWidth="100.0" resizable="false" text="username" />
                        <TableColumn minWidth="50.0" prefWidth="155.0" resizable="false" text="email" />
                        <TableColumn minWidth="150.0" prefWidth="250.0" resizable="false" text="password" />
                        <TableColumn minWidth="125.0" prefWidth="125.0" resizable="false" text="changeDate" />
                        <TableColumn minWidth="45.0" prefWidth="45.0" resizable="false" text="expiration" />
                        <TableColumn prefWidth="75.0" resizable="false" text="category" />
                    </columns>
                  </TableView>
                  <TextField layoutX="50.0" layoutY="48.0" prefHeight="25.0" prefWidth="1000.0" promptText="Search" styleClass="searchbar" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
